# SocialMedia1

./: .gitignore  README.md
SocialMedia1/: .editorconfig  SocialMedia1.sln
SocialMedia1/SocialMedia1/: GlobalConstants.cs  Program.cs  SocialMedia1.csproj  SocialMedia1.generated.sln  appsettings.json
SocialMedia1/SocialMedia1.Tests/: SocialMedia1.Tests.csproj  Tests.cs  UsersTests.cs
SocialMedia1/SocialMedia1.Tests/Data/: DataSeeder.cs
SocialMedia1/SocialMedia1.Tests/Tests/Administration/: AdministrationTests.cs
SocialMedia1/SocialMedia1.Tests/Tests/Common/: CommonServicesTests.cs
SocialMedia1/SocialMedia1.Tests/Tests/GroupTests/: GroupMemberActionsTests.cs  GroupTests.cs
SocialMedia1/SocialMedia1.Tests/Tests/PostTests/: PostTests.cs
SocialMedia1/SocialMedia1.Tests/Tests/UserTests/: UserActionsTests.cs  UsersProfilesTests.cs
SocialMedia1/SocialMedia1.Tests/UserTests/: UserActionsTests.cs  UsersProfilesTests.cs
SocialMedia1/SocialMedia1/Areas/Admin/Controllers/: ReportsController.cs
SocialMedia1/SocialMedia1/Areas/Admin/Models/: ReportedPostViewModel.cs
SocialMedia1/SocialMedia1/Areas/Admin/Services/: IReportService.cs  ReportService.cs
SocialMedia1/SocialMedia1/Areas/Admin/Views/Reports/: Index.cshtml
SocialMedia1/SocialMedia1/Areas/Admin/Views/Shared/: _Layout.cshtml
SocialMedia1/SocialMedia1/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SocialMedia1/SocialMedia1/Controllers/: GroupsController.cs  HomeController.cs  PostsController.cs  SearchesController.cs  UserProfilesController.cs
SocialMedia1/SocialMedia1/Data/: ApplicationDbContext.cs
SocialMedia1/SocialMedia1/Data/Models/: Group.cs  Message.cs  Post.cs  PostCommunityReport.cs  UserGroupRequest.cs  UserProfile.cs  UserProfileGroup.cs
SocialMedia1/SocialMedia1/Hubs/: ChatHub.cs
SocialMedia1/SocialMedia1/Migrations/: 20220309141936_addPost_GroupIdNullable.Designer.cs  20220309141936_addPost_GroupIdNullable.cs  20220309151620_addPrivateGroups.Designer.cs  20220309151620_addPrivateGroups.cs  20220310192345_JoinGroupRequests.Designer.cs  20220310192345_JoinGroupRequests.cs  20220403135606_postReports.Designer.cs  20220403135606_postReports.cs  20220403144024_postReportId.Designer.cs  20220403144024_postReportId.cs  20220403184937_administration.Designer.cs  20220403184937_administration.cs  20220407093249_createAzureDB.Designer.cs  20220407093249_createAzureDB.cs  ApplicationDbContextModelSnapshot.cs
SocialMedia1/SocialMedia1/Models/: FollowRequestViewModel.cs  GroupInputModel.cs  GroupMembersViewModel.cs  GroupViewModel.cs  IndexViewModel.cs  JoinGroupRequestViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  SearchResultsViewModel.cs  UsersProfilesViewModel.cs
SocialMedia1/SocialMedia1/Models/Common/: FeedbackInputModel.cs  IndexViewModel.cs  SearchResultsViewModel.cs
SocialMedia1/SocialMedia1/Models/Groups/: GroupInputModel.cs  GroupMembersViewModel.cs  GroupViewModel.cs
SocialMedia1/SocialMedia1/Models/Posts/: CreatePostViewModel.cs  PostViewModel.cs
SocialMedia1/SocialMedia1/Models/Users/: FollowRequestViewModel.cs  JoinGroupRequestViewModel.cs  ProfileViewModel.cs  UsersProfilesViewModel.cs
SocialMedia1/SocialMedia1/Properties/: launchSettings.json  serviceDependencies.SocialMedia1 - Web Deploy.json  serviceDependencies.SocialMedia1 - Web Deploy1.json
SocialMedia1/SocialMedia1/Properties/PublishProfiles/: SocialD - FTP2.pubxml  SocialD - Zip Deploy2.pubxml  SocialMedia1 - Web Deploy.pubxml  SocialMedia1 - Web Deploy1.pubxml
SocialMedia1/SocialMedia1/Properties/ServiceDependencies/SocialD - FTP/: profile.arm.json
SocialMedia1/SocialMedia1/Properties/ServiceDependencies/SocialMedia1 - Web Deploy1/: profile.arm.json  signalr1.arm.json
SocialMedia1/SocialMedia1/Services/: GroupMemberActionsService.cs  GroupService.cs  IGroupMemberActionsService.cs  IGroupService.cs  IImageService.cs  IIndexService.cs  INavBarService.cs  IPostService.cs  ISearchService.cs  IService.cs  IUserActionsService.cs  IUserProfileService.cs  ImageService.cs  IndexService.cs  NavBarService.cs  PostService.cs  SearchService.cs  UserActionsService.cs  UserProfileService.cs
SocialMedia1/SocialMedia1/Services/Common/: IIndexService.cs  INavBarService.cs  ISearchService.cs  IndexService.cs  NavBarService.cs  SearchService.cs
SocialMedia1/SocialMedia1/Services/Common/MailSender/: IEmailSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
SocialMedia1/SocialMedia1/Services/Groups/: GroupMemberActionsService.cs  GroupService.cs  IGroupMemberActionsService.cs  IGroupService.cs
SocialMedia1/SocialMedia1/Services/Posts/: IPostService.cs  PostService.cs
SocialMedia1/SocialMedia1/Services/Users/: IImageService.cs  IUserActionsService.cs  IUserProfileService.cs  ImageService.cs  UserActionsService.cs  UserProfileService.cs
SocialMedia1/SocialMedia1/ValidationAttributes/: AllowedExtensionsAttribute.cs
SocialMedia1/SocialMedia1/Views/Groups/: Create.cshtml  Group.cshtml  JoinRequests.cshtml  Members.cshtml
SocialMedia1/SocialMedia1/Views/Home/: Chat.cshtml  Feedback.cshtml  FollowRequests.cshtml  Groups.cshtml  Index.cshtml  Landing.cshtml  Privacy.cshtml  _GroupFeed.cshtml
SocialMedia1/SocialMedia1/Views/Posts/: CreatePost.cshtml  GroupFeed.cshtml
SocialMedia1/SocialMedia1/Views/Searches/: Search.cshtml
SocialMedia1/SocialMedia1/Views/Shared/: CreatePost.cshtml  _CreateGroupPost.cshtml  _GroupFeed.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostFeed.cshtml
SocialMedia1/SocialMedia1/Views/UserProfiles/: EditUserProfile.cshtml  Followers.cshtml  Following.cshtml  MyProfile.cshtml  Profile.cshtml  Search.cshtml
SocialMedia1/SocialMedia1/wwwroot/img/ProfilePictures/: 3dadac90-75a8-4e0d-823a-34ee051f21e8.docx  3dadac90-75a8-4e0d-823a-34ee051f21e8.sql
SocialMedia1/SocialMedia1/wwwroot/sass/: style.scss
SocialMedia1/TestResults/ef4bf251-da6b-4bf1-afbc-babcbcfcf747/: USER_USER-TOHB93H37D 2022-04-09 13_38_05.coverage
