++Solution 'SocialMedia1' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:SocialMedia1.sln
++Solution Items
i:{00000000-0000-0000-0000-000000000000}:Solution Items
++.editorconfig
i:{2d2247b0-43a6-4ca8-923a-9a04bdddf984}:C:\Users\USER\Desktop\SocialMedia1\SocialMedia1\.editorconfig
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\.editorconfig
++SocialMedia1
i:{00000000-0000-0000-0000-000000000000}:SocialMedia1
++Connected Services 
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:>3468
++Dependencies
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:>3467
++Properties
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\properties\
++PublishProfiles
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\properties\publishprofiles\
++ServiceDependencies
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\properties\servicedependencies\
++launchSettings.json
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\properties\launchsettings.json
++serviceDependencies.json
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\properties\servicedependencies.json
++wwwroot
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\
++Areas
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\
++Admin
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\admin\
++Controllers
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\admin\controllers\
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\controllers\
++ReportsController.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\admin\controllers\reportscontroller.cs
++Data
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\admin\data\
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\data\
++Models
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\admin\models\
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\data\models\
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\models\
++ReportedPostViewModel.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\admin\models\reportedpostviewmodel.cs
++Services
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\admin\services\
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\services\
++IReportService.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\admin\services\ireportservice.cs
++ReportService.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\admin\services\reportservice.cs
++Views
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\admin\views\
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\
++Reports
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\admin\views\reports\
++Index.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\admin\views\reports\index.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\home\index.cshtml
++View.cshtml
++Shared
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\admin\views\shared\
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\shared\
++_Layout.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\admin\views\shared\_layout.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\shared\_layout.cshtml
++_ViewImports.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\admin\views\_viewimports.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\identity\pages\account\_viewimports.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\identity\pages\_viewimports.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\admin\views\_viewstart.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\identity\pages\_viewstart.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\_viewstart.cshtml
++Identity
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\identity\
++Pages
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\identity\pages\
++Account
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\identity\pages\account\
++Register.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\identity\pages\account\register.cshtml
++Register.cshtml.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\identity\pages\account\register.cshtml.cs
++_ValidationScriptsPartial.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\identity\pages\_validationscriptspartial.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\shared\_validationscriptspartial.cshtml
++GroupsController.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\controllers\groupscontroller.cs
++HomeController.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\controllers\homecontroller.cs
++PostsController.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\controllers\postscontroller.cs
++SearchesController.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\controllers\searchescontroller.cs
++UserProfilesController.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\controllers\userprofilescontroller.cs
++FollowRequest.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\data\models\followrequest.cs
++Group.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\data\models\group.cs
++Post.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\data\models\post.cs
++PostCommunityReport.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\data\models\postcommunityreport.cs
++UserGroupRequest.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\data\models\usergrouprequest.cs
++UserProfile.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\data\models\userprofile.cs
++UserProfileGroup.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\data\models\userprofilegroup.cs
++ApplicationDbContext.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\data\applicationdbcontext.cs
++Migrations
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\migrations\
++GroupMemberActionsService.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\services\groupmemberactionsservice.cs
++GroupService.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\services\groupservice.cs
++IGroupMemberActionsService.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\services\igroupmemberactionsservice.cs
++IGroupService.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\services\igroupservice.cs
++IIndexService.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\services\iindexservice.cs
++INavBarService.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\services\inavbarservice.cs
++IndexService.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\services\indexservice.cs
++IPostService.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\services\ipostservice.cs
++ISearchService.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\services\isearchservice.cs
++IUserActionsService.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\services\iuseractionsservice.cs
++IUserProfileService.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\services\iuserprofileservice.cs
++NavBarService.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\services\navbarservice.cs
++PostService.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\services\postservice.cs
++SearchService.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\services\searchservice.cs
++UserActionsService.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\services\useractionsservice.cs
++UserProfileService.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\services\userprofileservice.cs
++Groups
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\groups\
++Create.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\groups\create.cshtml
++Group.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\groups\group.cshtml
++JoinRequests.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\groups\joinrequests.cshtml
++Members.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\groups\members.cshtml
++Home
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\home\
++_GroupFeed.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\home\_groupfeed.cshtml
++FollowRequests.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\home\followrequests.cshtml
++Groups.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\home\groups.cshtml
++Privacy.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\home\privacy.cshtml
++Posts
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\posts\
++CreatePost.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\posts\createpost.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\shared\createpost.cshtml
++GroupFeed.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\posts\groupfeed.cshtml
++Searches
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\searches\
++Search.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\searches\search.cshtml
++_CreateGroupPost.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\shared\_creategrouppost.cshtml
++_LoginPartial.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\shared\_loginpartial.cshtml
++_PostFeed.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\shared\_postfeed.cshtml
++Error.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\shared\error.cshtml
++UserProfiles
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\userprofiles\
++EditUserProfile.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\userprofiles\edituserprofile.cshtml
++Followers.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\userprofiles\followers.cshtml
++Following.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\userprofiles\following.cshtml
++MyProfile.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\userprofiles\myprofile.cshtml
++Profile.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\userprofiles\profile.cshtml
++appsettings.json
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\appsettings.json
++Program.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:>3497
++Analyzers
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:analyzers
++Frameworks
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:frameworks
++Packages
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:packages
++SocialD - FTP.pubxml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\properties\publishprofiles\sociald - ftp.pubxml
++SocialD - FTP1.pubxml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\properties\publishprofiles\sociald - ftp1.pubxml
++SocialD - FTP2.pubxml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\properties\publishprofiles\sociald - ftp2.pubxml
++SocialD - Zip Deploy.pubxml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\properties\publishprofiles\sociald - zip deploy.pubxml
++SocialD - Zip Deploy1.pubxml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\properties\publishprofiles\sociald - zip deploy1.pubxml
++SocialD - Zip Deploy2.pubxml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\properties\publishprofiles\sociald - zip deploy2.pubxml
++SocialMedia1 - Web Deploy.pubxml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\properties\publishprofiles\socialmedia1 - web deploy.pubxml
++SocialD - FTP
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\properties\servicedependencies\sociald - ftp\
++SocialMedia1 - Web Deploy
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\properties\servicedependencies\socialmedia1 - web deploy\
++serviceDependencies.local.json
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\properties\servicedependencies.local.json
++serviceDependencies.SocialMedia1 - Web Deploy.json
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\properties\servicedependencies.socialmedia1 - web deploy.json
++css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\css\
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\vendor\nouislider\css\
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\
++fonts
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\fonts\
++img
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\
++js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\js\
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\vendor\nouislider\js\
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\js\
++lib
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\
++sass
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\sass\
++scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\
++vendor
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\vendor\
++_Layout.cshtml.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\admin\views\shared\_layout.cshtml.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\views\shared\_layout.cshtml.css
++20220403135606_postReports.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\migrations\20220403135606_postreports.cs
++20220403144024_postReportId.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\migrations\20220403144024_postreportid.cs
++ApplicationDbContextModelSnapshot.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\migrations\applicationdbcontextmodelsnapshot.cs
++CreatePostViewModel.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\models\createpostviewmodel.cs
++ErrorViewModel.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\models\errorviewmodel.cs
++FollowRequestViewModel.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\models\followrequestviewmodel.cs
++GroupInputModel.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\models\groupinputmodel.cs
++GroupMembersViewModel.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\models\groupmembersviewmodel.cs
++GroupViewModel.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\models\groupviewmodel.cs
++IndexViewModel.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\models\indexviewmodel.cs
++JoinGroupRequestViewModel.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\models\joingrouprequestviewmodel.cs
++PostViewModel.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\models\postviewmodel.cs
++ProfileViewModel.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\models\profileviewmodel.cs
++SearchResultsViewModel.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\models\searchresultsviewmodel.cs
++UsersProfilesViewModel.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\models\usersprofilesviewmodel.cs
++appsettings.Development.json
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\appsettings.development.json
++MessagePackAnalyzer
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\microsoft.netcore.app
++CloudinaryDotNet (1.17.0)
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:>3496
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.1)
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:>3491
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.1)
++Microsoft.AspNetCore.Identity.UI (6.0.1)
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:>3494
++profile.arm.json
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\properties\servicedependencies\sociald - ftp\profile.arm.json
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\properties\servicedependencies\socialmedia1 - web deploy\profile.arm.json
++demo.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\css\demo.css
++lazy.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\css\lazy.css
++listOfProfilesStyle.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\css\listofprofilesstyle.css
++style.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\css\style.css
++linea
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\fonts\linea\
++outline
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\fonts\outline\
++gifs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\gifs\
++bb_logo_white.png
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\bb_logo_white.png
++dog-1.jpg
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\dog-1.jpg
++dog-2.jpg
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\dog-2.jpg
++dog-3.jpg
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\dog-3.jpg
++dog-4.jpg
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\dog-4.jpg
++dog-5.jpg
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\dog-5.jpg
++dog-6.jpg
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\dog-6.jpg
++dog-7.jpg
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\dog-7.jpg
++dog-8.jpg
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\dog-8.jpg
++dog-9.jpg
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\dog-9.jpg
++favicon.ico
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\favicon.ico
++food1.jpg
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\food1.jpg
++landing.png
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\landing.png
++landing_devices.png
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\landing_devices.png
++logo.svg
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\logo.svg
++logo_black.svg
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\logo_black.svg
++logo_white.svg
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\logo_white.svg
++lorde.png
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\lorde.png
++presentation.jpg
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\presentation.jpg
++profile.png
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\profile.png
++purple.jpg
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\purple.jpg
++register.png
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\register.png
++user1.jpg
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\user1.jpg
++user2.jpg
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\user2.jpg
++demo.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\js\demo.js
++lazy.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\js\lazy.js
++site.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\js\site.js
++bootstrap
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\vendor\bootstrap\
++jquery
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\jquery\
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\vendor\jquery\
++jquery-validation
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\jquery-validation-unobtrusive\
++style.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\sass\style.scss
++custom
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\
++demo.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\demo.scss
++lazy.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\lazy.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\lazy.scss
++nouislider
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\vendor\nouislider\
++popper
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\vendor\popper\
++prism
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\vendor\prism\
++20220403135606_postReports.Designer.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\migrations\20220403135606_postreports.designer.cs
++20220403144024_postReportId.Designer.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\migrations\20220403144024_postreportid.designer.cs
++linea-basic-10.eot
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\fonts\linea\linea-basic-10.eot
++linea-basic-10.svg
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\fonts\linea\linea-basic-10.svg
++linea-basic-10.ttf
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\fonts\linea\linea-basic-10.ttf
++linea-basic-10.woff
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\fonts\linea\linea-basic-10.woff
++untitled-font-5.eot
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\fonts\outline\untitled-font-5.eot
++untitled-font-5.svg
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\fonts\outline\untitled-font-5.svg
++untitled-font-5.ttf
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\fonts\outline\untitled-font-5.ttf
++untitled-font-5.woff
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\fonts\outline\untitled-font-5.woff
++hearteyes.gif
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\gifs\hearteyes.gif
++thinking.gif
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\img\gifs\thinking.gif
++dist
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\jquery\dist\
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\jquery\license.txt
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++mixins
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\mixins\
++_alerts.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\_alerts.scss
++_background.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\_background.scss
++_badges.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\_badges.scss
++_buttons.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\_buttons.scss
++_cards.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\_cards.scss
++_checkbox-radio-toggle.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\_checkbox-radio-toggle.scss
++_dropdown.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\_dropdown.scss
++_footers.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\_footers.scss
++_inputs.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\_inputs.scss
++_misc.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\_misc.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\mixins\_misc.scss
++_mixins.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\_mixins.scss
++_modals.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\_modals.scss
++_navbars.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\_navbars.scss
++_navs.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\_navs.scss
++_pagination.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\_pagination.scss
++_popovers.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\_popovers.scss
++_progress-bars.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\_progress-bars.scss
++_sliders.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\_sliders.scss
++_tables.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\_tables.scss
++_tooltips.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\_tooltips.scss
++_typography.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\_typography.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\mixins\_typography.scss
++_variables.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\_variables.scss
++bootstrap.min.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\vendor\bootstrap\bootstrap.min.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\vendor\bootstrap\bootstrap.min.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\vendor\jquery\jquery.min.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\jquery\dist\jquery.min.js
++popper.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\vendor\popper\popper.js
++prism.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\vendor\prism\prism.css
++prism.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\vendor\prism\prism.js
++jquery.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++_animations.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\mixins\_animations.scss
++_base.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\mixins\_base.scss
++_forms.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\mixins\_forms.scss
++_navigation.scss
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\scss\custom\mixins\_navigation.scss
++nouislider.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\vendor\nouislider\css\nouislider.css
++nouislider.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\vendor\nouislider\js\nouislider.js
++popper.min.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\vendor\popper\popper.min.js
++bootstrap.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++additional-methods.min.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++nouislider.min.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\vendor\nouislider\css\nouislider.min.css
++nouislider.min.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\vendor\nouislider\js\nouislider.min.js
++bootstrap.css.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.rtl.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++jquery.min.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:>3558
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:>3557
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.3)
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:>3560
++Microsoft.AspNetCore.Identity.UI (6.0.3)
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:>3561
++ScaffoldingReadMe.txt
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\scaffoldingreadme.txt
++AccessDenied.cshtml
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\identity\pages\account\accessdenied.cshtml
++AccessDenied.cshtml.cs
i:{0325996b-3ec4-43a7-9932-f03de7bcc5a9}:c:\users\user\desktop\socialmedia1\socialmedia1\socialmedia1\areas\identity\pages\account\accessdenied.cshtml.cs
